{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [



        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Many Cubes, controller test",
            "url": "http://localhost:88/engw/engw3dtest/index.html?startstate=state8",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Simple multiplayer Test",
            "url": "http://localhost:88/engw/engw3dtest/index.html?startstate=multiplayer",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Race Net login",
            "url": "http://localhost:88/engw/engw3dtest/index.html?startstate=race_login",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Race Net console",
            "url": "http://localhost:88/engw/engw3dtest/index.html?startstate=race_console",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Race Net console RAF",
            "url": "http://localhost:88/engw/engw3dtest/indexRAF.html?startstate=race_console",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Race Net tracks",
            "url": "http://localhost:88/engw/engw3dtest/indexRAF.html?startstate=race_main",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Run Scratch",
            "url": "http://localhost:88/engw/engw3dtest/indexRAF.html?startstate=scratch",
            "webRoot": "${workspaceFolder}"
        },
    ]
}